// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7A13D7F4246A023800861DBA /* forge.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7F3246A023800861DBA /* forge.png */; };
		7A13D7F6246A095100861DBA /* Noteworthy.ttc in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7F5246A095100861DBA /* Noteworthy.ttc */; };
		7A13D7F8246A0DBC00861DBA /* hit.ogg in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7F7246A0DBC00861DBA /* hit.ogg */; };
		7A13D7FA246AB8CC00861DBA /* fight_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7F9246AB8CC00861DBA /* fight_background.png */; };
		7A13D7FC246ABFB000861DBA /* boss.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7FB246ABFAF00861DBA /* boss.png */; };
		7A13D7FE246AC0B400861DBA /* hero.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D7FD246AC0B400861DBA /* hero.png */; };
		7A13D802246AD1BE00861DBA /* fgt.ogg in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D801246AD1BE00861DBA /* fgt.ogg */; };
		7A13D808246AEADD00861DBA /* anim_object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7A13D806246AEADD00861DBA /* anim_object.cpp */; };
		7A13D80A246AEC5D00861DBA /* kuznya_animation.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D809246AEC5D00861DBA /* kuznya_animation.png */; };
		7A13D810246AF5E800861DBA /* upgrade_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D80F246AF5E800861DBA /* upgrade_background.png */; };
		7A13D812246AF67A00861DBA /* fight_animation.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D811246AF67A00861DBA /* fight_animation.png */; };
		7A13D814246AF68700861DBA /* boss2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D813246AF68700861DBA /* boss2.jpg */; };
		7A13D816246B00A600861DBA /* Fireball.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D815246B00A600861DBA /* Fireball.png */; };
		7A13D83E24740E3500861DBA /* fireball.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D82A24740E3000861DBA /* fireball.png */; };
		7A13D83F24740E3500861DBA /* effect_fire.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D82B24740E3100861DBA /* effect_fire.png */; };
		7A13D84124740E3500861DBA /* monster.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D82D24740E3100861DBA /* monster.png */; };
		7A13D84224740E3500861DBA /* sheath_cream.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D82E24740E3100861DBA /* sheath_cream.png */; };
		7A13D84324740E3500861DBA /* sheath_wood.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D82F24740E3100861DBA /* sheath_wood.png */; };
		7A13D84424740E3500861DBA /* blade_steel.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83024740E3200861DBA /* blade_steel.png */; };
		7A13D84524740E3500861DBA /* sparks_default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83124740E3200861DBA /* sparks_default.png */; };
		7A13D84624740E3500861DBA /* hero_anim.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83224740E3200861DBA /* hero_anim.png */; };
		7A13D84724740E3500861DBA /* effect_pink.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83324740E3200861DBA /* effect_pink.png */; };
		7A13D84824740E3500861DBA /* anvil_dark.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83424740E3200861DBA /* anvil_dark.png */; };
		7A13D84924740E3500861DBA /* seath_silk.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83524740E3200861DBA /* seath_silk.png */; };
		7A13D84A24740E3500861DBA /* blade_diamond.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83624740E3200861DBA /* blade_diamond.png */; };
		7A13D84B24740E3500861DBA /* blade_obsidian.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83724740E3300861DBA /* blade_obsidian.png */; };
		7A13D84C24740E3500861DBA /* molot_diamond.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83824740E3300861DBA /* molot_diamond.png */; };
		7A13D84D24740E3500861DBA /* mainlocation.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83924740E3400861DBA /* mainlocation.png */; };
		7A13D84E24740E3500861DBA /* kuznec_body.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83A24740E3400861DBA /* kuznec_body.png */; };
		7A13D84F24740E3500861DBA /* anvil_steel.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83B24740E3400861DBA /* anvil_steel.png */; };
		7A13D85024740E3500861DBA /* molot_steel.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83C24740E3500861DBA /* molot_steel.png */; };
		7A13D85124740E3500861DBA /* effect_green.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D83D24740E3500861DBA /* effect_green.png */; };
		7A13D85424740F8A00861DBA /* static_object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7A13D85224740F8A00861DBA /* static_object.cpp */; };
		7A13D85724740FF600861DBA /* moving_object.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7A13D85524740FF600861DBA /* moving_object.cpp */; };
		7A13D8602474188300861DBA /* blade_base.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D85B2474188300861DBA /* blade_base.png */; };
		7A13D8612474188300861DBA /* effect_base.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D85C2474188300861DBA /* effect_base.png */; };
		7A13D8632474193300861DBA /* sheath_base.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D8622474193300861DBA /* sheath_base.png */; };
		7A13D86724741C5E00861DBA /* fireball_fire.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86424741C5D00861DBA /* fireball_fire.png */; };
		7A13D86824741C5E00861DBA /* fireball_pink.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86524741C5E00861DBA /* fireball_pink.png */; };
		7A13D86924741C5E00861DBA /* fireball_green.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86624741C5E00861DBA /* fireball_green.png */; };
		7A13D86C24741C8600861DBA /* healthbezcherepov.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86A24741C8600861DBA /* healthbezcherepov.png */; };
		7A13D86D24741C8600861DBA /* health.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86B24741C8600861DBA /* health.png */; };
		7A13D86F247421C000861DBA /* ebalo.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D86E247421C000861DBA /* ebalo.png */; };
		7A13D8712474287B00861DBA /* menyu.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D8702474287B00861DBA /* menyu.png */; };
		7A13D873247428C800861DBA /* main_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D872247428C800861DBA /* main_background.png */; };
		7A13D87524742C0E00861DBA /* vsratiy_diamond.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87424742C0E00861DBA /* vsratiy_diamond.png */; };
		7A13D87724742CE200861DBA /* healthbezcherepov-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87624742CE200861DBA /* healthbezcherepov-2.png */; };
		7A13D87924742CED00861DBA /* vsratiy_obsidian.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87824742CED00861DBA /* vsratiy_obsidian.png */; };
		7A13D87B2474327300861DBA /* healthbezcherepov_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87A2474327200861DBA /* healthbezcherepov_empty.png */; };
		7A13D87D247438F500861DBA /* bitcoin_70_70.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87C247438F400861DBA /* bitcoin_70_70.png */; };
		7A13D87F24743CED00861DBA /* shkala_sinyaa.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D87E24743CEC00861DBA /* shkala_sinyaa.png */; };
		7A13D881247449C900861DBA /* mainlocation2.png in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D880247449C900861DBA /* mainlocation2.png */; };
		7A13D88324744C0000861DBA /* POTATO - Fight.ogg in Resources */ = {isa = PBXBuildFile; fileRef = 7A13D88224744C0000861DBA /* POTATO - Fight.ogg */; };
		7AD489802469975100708CEE /* tokio.otf in Resources */ = {isa = PBXBuildFile; fileRef = 7AD4897F2469975100708CEE /* tokio.otf */; };
		7AD4898524699D5700708CEE /* TApp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7AD4898324699D5700708CEE /* TApp.cpp */; };
		7AD4898E2469C92400708CEE /* frg.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7AD4898C2469C92400708CEE /* frg.jpg */; };
		7AD4898F2469C92400708CEE /* mol.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7AD4898D2469C92400708CEE /* mol.jpg */; };
		7AF1D6B624696FC700E7D6F2 /* ResourcePath.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7AF1D6B524696FC700E7D6F2 /* ResourcePath.mm */; };
		7AF1D6B924696FC700E7D6F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7AF1D6B824696FC700E7D6F2 /* main.cpp */; };
		7AF1D6BE24696FC700E7D6F2 /* nice_music.ogg in Resources */ = {isa = PBXBuildFile; fileRef = 7AF1D6BD24696FC700E7D6F2 /* nice_music.ogg */; };
		7AF1D6C024696FC700E7D6F2 /* sansation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7AF1D6BF24696FC700E7D6F2 /* sansation.ttf */; };
		7AF1D6C224696FC700E7D6F2 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7AF1D6C124696FC700E7D6F2 /* icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7A13D7F3246A023800861DBA /* forge.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = forge.png; sourceTree = "<group>"; };
		7A13D7F5246A095100861DBA /* Noteworthy.ttc */ = {isa = PBXFileReference; lastKnownFileType = file; name = Noteworthy.ttc; path = "Forge in the sky/Noteworthy.ttc"; sourceTree = SOURCE_ROOT; };
		7A13D7F7246A0DBC00861DBA /* hit.ogg */ = {isa = PBXFileReference; lastKnownFileType = file; path = hit.ogg; sourceTree = "<group>"; };
		7A13D7F9246AB8CC00861DBA /* fight_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fight_background.png; sourceTree = "<group>"; };
		7A13D7FB246ABFAF00861DBA /* boss.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = boss.png; sourceTree = "<group>"; };
		7A13D7FD246AC0B400861DBA /* hero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hero.png; sourceTree = "<group>"; };
		7A13D801246AD1BE00861DBA /* fgt.ogg */ = {isa = PBXFileReference; lastKnownFileType = file; path = fgt.ogg; sourceTree = "<group>"; };
		7A13D806246AEADD00861DBA /* anim_object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = anim_object.cpp; sourceTree = "<group>"; };
		7A13D807246AEADD00861DBA /* anim_object.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = anim_object.hpp; sourceTree = "<group>"; };
		7A13D809246AEC5D00861DBA /* kuznya_animation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kuznya_animation.png; sourceTree = "<group>"; };
		7A13D80F246AF5E800861DBA /* upgrade_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upgrade_background.png; sourceTree = "<group>"; };
		7A13D811246AF67A00861DBA /* fight_animation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fight_animation.png; sourceTree = "<group>"; };
		7A13D813246AF68700861DBA /* boss2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = boss2.jpg; sourceTree = "<group>"; };
		7A13D815246B00A600861DBA /* Fireball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Fireball.png; sourceTree = "<group>"; };
		7A13D82A24740E3000861DBA /* fireball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fireball.png; path = ../../../../Downloads/fireball.png; sourceTree = "<group>"; };
		7A13D82B24740E3100861DBA /* effect_fire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = effect_fire.png; sourceTree = "<group>"; };
		7A13D82D24740E3100861DBA /* monster.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = monster.png; sourceTree = "<group>"; };
		7A13D82E24740E3100861DBA /* sheath_cream.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sheath_cream.png; sourceTree = "<group>"; };
		7A13D82F24740E3100861DBA /* sheath_wood.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sheath_wood.png; sourceTree = "<group>"; };
		7A13D83024740E3200861DBA /* blade_steel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blade_steel.png; sourceTree = "<group>"; };
		7A13D83124740E3200861DBA /* sparks_default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sparks_default.png; sourceTree = "<group>"; };
		7A13D83224740E3200861DBA /* hero_anim.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hero_anim.png; sourceTree = "<group>"; };
		7A13D83324740E3200861DBA /* effect_pink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = effect_pink.png; sourceTree = "<group>"; };
		7A13D83424740E3200861DBA /* anvil_dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anvil_dark.png; sourceTree = "<group>"; };
		7A13D83524740E3200861DBA /* seath_silk.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = seath_silk.png; sourceTree = "<group>"; };
		7A13D83624740E3200861DBA /* blade_diamond.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blade_diamond.png; sourceTree = "<group>"; };
		7A13D83724740E3300861DBA /* blade_obsidian.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blade_obsidian.png; sourceTree = "<group>"; };
		7A13D83824740E3300861DBA /* molot_diamond.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = molot_diamond.png; sourceTree = "<group>"; };
		7A13D83924740E3400861DBA /* mainlocation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mainlocation.png; sourceTree = "<group>"; };
		7A13D83A24740E3400861DBA /* kuznec_body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = kuznec_body.png; sourceTree = "<group>"; };
		7A13D83B24740E3400861DBA /* anvil_steel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = anvil_steel.png; sourceTree = "<group>"; };
		7A13D83C24740E3500861DBA /* molot_steel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = molot_steel.png; sourceTree = "<group>"; };
		7A13D83D24740E3500861DBA /* effect_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = effect_green.png; sourceTree = "<group>"; };
		7A13D85224740F8A00861DBA /* static_object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = static_object.cpp; sourceTree = "<group>"; };
		7A13D85324740F8A00861DBA /* static_object.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = static_object.hpp; sourceTree = "<group>"; };
		7A13D85524740FF600861DBA /* moving_object.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = moving_object.cpp; sourceTree = "<group>"; };
		7A13D85624740FF600861DBA /* moving_object.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = moving_object.hpp; sourceTree = "<group>"; };
		7A13D85B2474188300861DBA /* blade_base.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = blade_base.png; sourceTree = "<group>"; };
		7A13D85C2474188300861DBA /* effect_base.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = effect_base.png; sourceTree = "<group>"; };
		7A13D8622474193300861DBA /* sheath_base.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sheath_base.png; sourceTree = "<group>"; };
		7A13D86424741C5D00861DBA /* fireball_fire.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fireball_fire.png; sourceTree = "<group>"; };
		7A13D86524741C5E00861DBA /* fireball_pink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fireball_pink.png; sourceTree = "<group>"; };
		7A13D86624741C5E00861DBA /* fireball_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fireball_green.png; sourceTree = "<group>"; };
		7A13D86A24741C8600861DBA /* healthbezcherepov.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = healthbezcherepov.png; sourceTree = "<group>"; };
		7A13D86B24741C8600861DBA /* health.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = health.png; sourceTree = "<group>"; };
		7A13D86E247421C000861DBA /* ebalo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ebalo.png; sourceTree = "<group>"; };
		7A13D8702474287B00861DBA /* menyu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menyu.png; sourceTree = "<group>"; };
		7A13D872247428C800861DBA /* main_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = main_background.png; sourceTree = "<group>"; };
		7A13D87424742C0E00861DBA /* vsratiy_diamond.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vsratiy_diamond.png; sourceTree = "<group>"; };
		7A13D87624742CE200861DBA /* healthbezcherepov-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "healthbezcherepov-2.png"; sourceTree = "<group>"; };
		7A13D87824742CED00861DBA /* vsratiy_obsidian.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vsratiy_obsidian.png; sourceTree = "<group>"; };
		7A13D87A2474327200861DBA /* healthbezcherepov_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = healthbezcherepov_empty.png; sourceTree = "<group>"; };
		7A13D87C247438F400861DBA /* bitcoin_70_70.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bitcoin_70_70.png; sourceTree = "<group>"; };
		7A13D87E24743CEC00861DBA /* shkala_sinyaa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shkala_sinyaa.png; sourceTree = "<group>"; };
		7A13D880247449C900861DBA /* mainlocation2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mainlocation2.png; sourceTree = "<group>"; };
		7A13D88224744C0000861DBA /* POTATO - Fight.ogg */ = {isa = PBXFileReference; lastKnownFileType = file; path = "POTATO - Fight.ogg"; sourceTree = "<group>"; };
		7AD4897F2469975100708CEE /* tokio.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = tokio.otf; path = ../../../../Downloads/tokio.otf; sourceTree = "<group>"; };
		7AD4898324699D5700708CEE /* TApp.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TApp.cpp; sourceTree = "<group>"; };
		7AD4898424699D5700708CEE /* TApp.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = TApp.hpp; sourceTree = "<group>"; };
		7AD4898824699E1D00708CEE /* main.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = main.hpp; sourceTree = "<group>"; };
		7AD4898B2469C8C500708CEE /* cute_image.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = cute_image.jpg; path = ../../../cute_image.jpg; sourceTree = "<group>"; };
		7AD4898C2469C92400708CEE /* frg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = frg.jpg; path = ../../../../Downloads/frg.jpg; sourceTree = "<group>"; };
		7AD4898D2469C92400708CEE /* mol.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = mol.jpg; path = ../../../../Downloads/mol.jpg; sourceTree = "<group>"; };
		7AD489952469FBE800708CEE /* frg.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = frg.jpg; sourceTree = "<group>"; };
		7AD489962469FBEC00708CEE /* mol.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mol.jpg; sourceTree = "<group>"; };
		7AF1D6B024696FC700E7D6F2 /* Forge in the sky.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Forge in the sky.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7AF1D6B424696FC700E7D6F2 /* Forge in the sky-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Forge in the sky-Info.plist"; path = "../Forge in the sky-Info.plist"; sourceTree = "<group>"; };
		7AF1D6B524696FC700E7D6F2 /* ResourcePath.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ResourcePath.mm; sourceTree = "<group>"; };
		7AF1D6B724696FC700E7D6F2 /* ResourcePath.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ResourcePath.hpp; sourceTree = "<group>"; };
		7AF1D6B824696FC700E7D6F2 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		7AF1D6BD24696FC700E7D6F2 /* nice_music.ogg */ = {isa = PBXFileReference; lastKnownFileType = text; name = nice_music.ogg; path = ../nice_music.ogg; sourceTree = "<group>"; };
		7AF1D6BF24696FC700E7D6F2 /* sansation.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = sansation.ttf; path = ../sansation.ttf; sourceTree = "<group>"; };
		7AF1D6C124696FC700E7D6F2 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = ../icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AF1D6AC24696FC700E7D6F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AD4898624699D8A00708CEE /* source */ = {
			isa = PBXGroup;
			children = (
				7AF1D6B824696FC700E7D6F2 /* main.cpp */,
				7AD4898324699D5700708CEE /* TApp.cpp */,
				7A13D806246AEADD00861DBA /* anim_object.cpp */,
				7A13D85224740F8A00861DBA /* static_object.cpp */,
				7A13D85524740FF600861DBA /* moving_object.cpp */,
			);
			path = source;
			sourceTree = "<group>";
		};
		7AD4898724699DA100708CEE /* include */ = {
			isa = PBXGroup;
			children = (
				7AD4898824699E1D00708CEE /* main.hpp */,
				7AD4898424699D5700708CEE /* TApp.hpp */,
				7A13D807246AEADD00861DBA /* anim_object.hpp */,
				7A13D85324740F8A00861DBA /* static_object.hpp */,
				7A13D85624740FF600861DBA /* moving_object.hpp */,
			);
			path = include;
			sourceTree = "<group>";
		};
		7AD489892469C8B000708CEE /* Images */ = {
			isa = PBXGroup;
			children = (
				7AD4898C2469C92400708CEE /* frg.jpg */,
				7AD4898D2469C92400708CEE /* mol.jpg */,
				7AD4898B2469C8C500708CEE /* cute_image.jpg */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		7AF1D6A624696FC700E7D6F2 = {
			isa = PBXGroup;
			children = (
				7AF1D6B224696FC700E7D6F2 /* Forge in the sky */,
				7AF1D6B124696FC700E7D6F2 /* Products */,
			);
			sourceTree = "<group>";
		};
		7AF1D6B124696FC700E7D6F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				7AF1D6B024696FC700E7D6F2 /* Forge in the sky.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AF1D6B224696FC700E7D6F2 /* Forge in the sky */ = {
			isa = PBXGroup;
			children = (
				7AF1D6B524696FC700E7D6F2 /* ResourcePath.mm */,
				7AF1D6B724696FC700E7D6F2 /* ResourcePath.hpp */,
				7AD489892469C8B000708CEE /* Images */,
				7AD4898724699DA100708CEE /* include */,
				7AD4898624699D8A00708CEE /* source */,
				7AF1D6BA24696FC700E7D6F2 /* Resources */,
				7AF1D6B324696FC700E7D6F2 /* Supporting Files */,
			);
			path = "Forge in the sky";
			sourceTree = "<group>";
		};
		7AF1D6B324696FC700E7D6F2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7AF1D6B424696FC700E7D6F2 /* Forge in the sky-Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		7AF1D6BA24696FC700E7D6F2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7A13D88224744C0000861DBA /* POTATO - Fight.ogg */,
				7A13D880247449C900861DBA /* mainlocation2.png */,
				7A13D87E24743CEC00861DBA /* shkala_sinyaa.png */,
				7A13D87C247438F400861DBA /* bitcoin_70_70.png */,
				7A13D87A2474327200861DBA /* healthbezcherepov_empty.png */,
				7A13D87824742CED00861DBA /* vsratiy_obsidian.png */,
				7A13D87624742CE200861DBA /* healthbezcherepov-2.png */,
				7A13D87424742C0E00861DBA /* vsratiy_diamond.png */,
				7A13D872247428C800861DBA /* main_background.png */,
				7A13D8702474287B00861DBA /* menyu.png */,
				7A13D86E247421C000861DBA /* ebalo.png */,
				7A13D86B24741C8600861DBA /* health.png */,
				7A13D86A24741C8600861DBA /* healthbezcherepov.png */,
				7A13D86424741C5D00861DBA /* fireball_fire.png */,
				7A13D86624741C5E00861DBA /* fireball_green.png */,
				7A13D86524741C5E00861DBA /* fireball_pink.png */,
				7A13D8622474193300861DBA /* sheath_base.png */,
				7A13D85B2474188300861DBA /* blade_base.png */,
				7A13D85C2474188300861DBA /* effect_base.png */,
				7A13D83424740E3200861DBA /* anvil_dark.png */,
				7A13D83B24740E3400861DBA /* anvil_steel.png */,
				7A13D83624740E3200861DBA /* blade_diamond.png */,
				7A13D83724740E3300861DBA /* blade_obsidian.png */,
				7A13D83024740E3200861DBA /* blade_steel.png */,
				7A13D82B24740E3100861DBA /* effect_fire.png */,
				7A13D83D24740E3500861DBA /* effect_green.png */,
				7A13D83324740E3200861DBA /* effect_pink.png */,
				7A13D7F9246AB8CC00861DBA /* fight_background.png */,
				7A13D82A24740E3000861DBA /* fireball.png */,
				7A13D83224740E3200861DBA /* hero_anim.png */,
				7A13D83A24740E3400861DBA /* kuznec_body.png */,
				7A13D83924740E3400861DBA /* mainlocation.png */,
				7A13D83824740E3300861DBA /* molot_diamond.png */,
				7A13D83C24740E3500861DBA /* molot_steel.png */,
				7A13D82D24740E3100861DBA /* monster.png */,
				7A13D83524740E3200861DBA /* seath_silk.png */,
				7A13D82E24740E3100861DBA /* sheath_cream.png */,
				7A13D82F24740E3100861DBA /* sheath_wood.png */,
				7A13D83124740E3200861DBA /* sparks_default.png */,
				7A13D815246B00A600861DBA /* Fireball.png */,
				7A13D813246AF68700861DBA /* boss2.jpg */,
				7A13D811246AF67A00861DBA /* fight_animation.png */,
				7A13D80F246AF5E800861DBA /* upgrade_background.png */,
				7A13D809246AEC5D00861DBA /* kuznya_animation.png */,
				7A13D7FD246AC0B400861DBA /* hero.png */,
				7A13D7FB246ABFAF00861DBA /* boss.png */,
				7A13D7F3246A023800861DBA /* forge.png */,
				7AD489962469FBEC00708CEE /* mol.jpg */,
				7A13D801246AD1BE00861DBA /* fgt.ogg */,
				7AD489952469FBE800708CEE /* frg.jpg */,
				7A13D7F7246A0DBC00861DBA /* hit.ogg */,
				7A13D7F5246A095100861DBA /* Noteworthy.ttc */,
				7AD4897F2469975100708CEE /* tokio.otf */,
				7AF1D6BD24696FC700E7D6F2 /* nice_music.ogg */,
				7AF1D6BF24696FC700E7D6F2 /* sansation.ttf */,
				7AF1D6C124696FC700E7D6F2 /* icon.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AF1D6AF24696FC700E7D6F2 /* Forge in the sky */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AF1D6C524696FC700E7D6F2 /* Build configuration list for PBXNativeTarget "Forge in the sky" */;
			buildPhases = (
				7AF1D6AB24696FC700E7D6F2 /* Sources */,
				7AF1D6AC24696FC700E7D6F2 /* Frameworks */,
				7AF1D6AD24696FC700E7D6F2 /* Resources */,
				7AF1D6AE24696FC700E7D6F2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Forge in the sky";
			productName = "Forge in the sky";
			productReference = 7AF1D6B024696FC700E7D6F2 /* Forge in the sky.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AF1D6A724696FC700E7D6F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Магомед Магомедов";
				TargetAttributes = {
					7AF1D6AF24696FC700E7D6F2 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 7AF1D6AA24696FC700E7D6F2 /* Build configuration list for PBXProject "Forge in the sky" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AF1D6A624696FC700E7D6F2;
			productRefGroup = 7AF1D6B124696FC700E7D6F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AF1D6AF24696FC700E7D6F2 /* Forge in the sky */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AF1D6AD24696FC700E7D6F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A13D85124740E3500861DBA /* effect_green.png in Resources */,
				7A13D8632474193300861DBA /* sheath_base.png in Resources */,
				7A13D8602474188300861DBA /* blade_base.png in Resources */,
				7A13D86C24741C8600861DBA /* healthbezcherepov.png in Resources */,
				7A13D87724742CE200861DBA /* healthbezcherepov-2.png in Resources */,
				7A13D84924740E3500861DBA /* seath_silk.png in Resources */,
				7A13D83F24740E3500861DBA /* effect_fire.png in Resources */,
				7A13D816246B00A600861DBA /* Fireball.png in Resources */,
				7A13D86F247421C000861DBA /* ebalo.png in Resources */,
				7A13D84424740E3500861DBA /* blade_steel.png in Resources */,
				7AD489802469975100708CEE /* tokio.otf in Resources */,
				7A13D88324744C0000861DBA /* POTATO - Fight.ogg in Resources */,
				7A13D84C24740E3500861DBA /* molot_diamond.png in Resources */,
				7A13D8612474188300861DBA /* effect_base.png in Resources */,
				7A13D84B24740E3500861DBA /* blade_obsidian.png in Resources */,
				7A13D7FE246AC0B400861DBA /* hero.png in Resources */,
				7A13D87B2474327300861DBA /* healthbezcherepov_empty.png in Resources */,
				7A13D87F24743CED00861DBA /* shkala_sinyaa.png in Resources */,
				7A13D86824741C5E00861DBA /* fireball_pink.png in Resources */,
				7A13D87524742C0E00861DBA /* vsratiy_diamond.png in Resources */,
				7A13D84624740E3500861DBA /* hero_anim.png in Resources */,
				7A13D86724741C5E00861DBA /* fireball_fire.png in Resources */,
				7A13D802246AD1BE00861DBA /* fgt.ogg in Resources */,
				7A13D85024740E3500861DBA /* molot_steel.png in Resources */,
				7A13D86924741C5E00861DBA /* fireball_green.png in Resources */,
				7AF1D6C224696FC700E7D6F2 /* icon.png in Resources */,
				7A13D84524740E3500861DBA /* sparks_default.png in Resources */,
				7A13D84E24740E3500861DBA /* kuznec_body.png in Resources */,
				7A13D87D247438F500861DBA /* bitcoin_70_70.png in Resources */,
				7A13D8712474287B00861DBA /* menyu.png in Resources */,
				7A13D84124740E3500861DBA /* monster.png in Resources */,
				7A13D83E24740E3500861DBA /* fireball.png in Resources */,
				7A13D873247428C800861DBA /* main_background.png in Resources */,
				7A13D80A246AEC5D00861DBA /* kuznya_animation.png in Resources */,
				7A13D7FC246ABFB000861DBA /* boss.png in Resources */,
				7A13D84824740E3500861DBA /* anvil_dark.png in Resources */,
				7A13D881247449C900861DBA /* mainlocation2.png in Resources */,
				7A13D814246AF68700861DBA /* boss2.jpg in Resources */,
				7AF1D6C024696FC700E7D6F2 /* sansation.ttf in Resources */,
				7A13D84D24740E3500861DBA /* mainlocation.png in Resources */,
				7A13D812246AF67A00861DBA /* fight_animation.png in Resources */,
				7A13D84724740E3500861DBA /* effect_pink.png in Resources */,
				7A13D7FA246AB8CC00861DBA /* fight_background.png in Resources */,
				7A13D84A24740E3500861DBA /* blade_diamond.png in Resources */,
				7A13D87924742CED00861DBA /* vsratiy_obsidian.png in Resources */,
				7AF1D6BE24696FC700E7D6F2 /* nice_music.ogg in Resources */,
				7A13D84324740E3500861DBA /* sheath_wood.png in Resources */,
				7AD4898E2469C92400708CEE /* frg.jpg in Resources */,
				7AD4898F2469C92400708CEE /* mol.jpg in Resources */,
				7A13D7F8246A0DBC00861DBA /* hit.ogg in Resources */,
				7A13D810246AF5E800861DBA /* upgrade_background.png in Resources */,
				7A13D7F4246A023800861DBA /* forge.png in Resources */,
				7A13D84F24740E3500861DBA /* anvil_steel.png in Resources */,
				7A13D7F6246A095100861DBA /* Noteworthy.ttc in Resources */,
				7A13D86D24741C8600861DBA /* health.png in Resources */,
				7A13D84224740E3500861DBA /* sheath_cream.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7AF1D6AE24696FC700E7D6F2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "# This shell script simply copies required SFML dylibs/frameworks into the application bundle frameworks folder.\n# If you're using static libraries (which is not recommended) you should remove this script from your project.\n\n# SETTINGS\nSFML_DEPENDENCIES_INSTALL_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks\"\nCMAKE_INSTALL_FRAMEWORK_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks\"\nCMAKE_INSTALL_LIB_PREFIX=\"/Users/SFML/Desktop/packaging/tmp/install/Library/Frameworks/lib\"\nFRAMEWORKS_FULL_PATH=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n# Are we building a project that uses frameworks or dylibs?\ncase \"$SFML_BINARY_TYPE\" in\n    DYLIBS)\n        frameworks=\"false\"\n        ;;\n    *)\n        frameworks=\"true\"\n        ;;\nesac\n\n# Echoes to stderr\nerror () # $* message to display\n{\n    echo $* 1>&2\n    exit 2\n}\n\nassert () # $1 is a boolean, $2...N is an error message\n{\n    if [ $# -lt 2 ]\n    then\n        error \"Internal error in assert: not enough args\"\n    fi\n\n    if [ $1 -ne 0 ]\n    then\n        shift\n        error \"$*\"\n    fi\n}\n\nforce_remove () # $@ is some paths\n{\n    test $# -ge 1\n    assert $? \"force_remove() requires at least one parameter\"\n    rm -fr $@\n    assert $? \"couldn't remove $@\"\n}\n\ncopy () # $1 is a source, $2 is a destination\n{\n    test $# -eq 2\n    assert $? \"copy() requires two parameters\"\n    ditto \"$1\" \"$2\"\n    assert $? \"couldn't copy $1 to $2\"\n}\n\nrequire () # $1 is a SFML module like 'system' or 'audio'\n{\n    dest=\"$BUILT_PRODUCTS_DIR/$FRAMEWORKS_FOLDER_PATH/\"\n\n    if [ -z \"$1\" ]\n    then\n        error \"require() requires one parameter!\"\n    else\n        # clean potentially old stuff\n        force_remove \"$dest/libsfml-$1\"*\n        force_remove \"$dest/sfml-$1.framework\"\n\n        # copy SFML libraries\n        if [ \"$frameworks\" = \"true\" ]\n        then\n            source=\"$CMAKE_INSTALL_FRAMEWORK_PREFIX/sfml-$1.framework\"\n            target=\"sfml-$1.framework\"\n        elif [ \"$SFML_LINK_DYLIBS_SUFFIX\" = \"-d\" ]\n        then\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1-d.dylib\"\n            target=\"`readlink $source`\"\n        else\n            source=\"$CMAKE_INSTALL_LIB_PREFIX/libsfml-$1.dylib\"\n            target=\"`readlink $source`\"\n        fi\n\n        copy \"$source\" \"$dest/$target\"\n\n        # copy extra dependencies\n        if [ \"$1\" = \"audio\" ]\n        then\n            # copy \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\" frameworks too\n            for f in \"FLAC\" \"ogg\" \"vorbis\" \"vorbisenc\" \"vorbisfile\" \"OpenAL\"\n            do\n                copy \"$SFML_DEPENDENCIES_INSTALL_PREFIX/$f.framework\" \"$dest/$f.framework\"\n            done\n        elif [ \"$1\" = \"graphics\" ]\n        then\n            copy \"$SFML_DEPENDENCIES_INSTALL_PREFIX/freetype.framework\" \"$dest/freetype.framework\"\n        fi\n    fi\n}\n\nif [ -n \"$SFML_SYSTEM\" ]\nthen\n    require \"system\"\nfi\n\nif [ -n \"$SFML_AUDIO\" ]\nthen\n    require \"audio\"\nfi\n\nif [ -n \"$SFML_NETWORK\" ]\nthen\n    require \"network\"\nfi\n\nif [ -n \"$SFML_WINDOW\" ]\nthen\n    require \"window\"\nfi\n\nif [ -n \"$SFML_GRAPHICS\" ]\nthen\n    require \"graphics\"\nfi\n\n                \n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AF1D6AB24696FC700E7D6F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A13D85424740F8A00861DBA /* static_object.cpp in Sources */,
				7AD4898524699D5700708CEE /* TApp.cpp in Sources */,
				7AF1D6B924696FC700E7D6F2 /* main.cpp in Sources */,
				7A13D85724740FF600861DBA /* moving_object.cpp in Sources */,
				7AF1D6B624696FC700E7D6F2 /* ResourcePath.mm in Sources */,
				7A13D808246AEADD00861DBA /* anim_object.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7AF1D6C324696FC700E7D6F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "$(SFML_LINK_PREFIX) sfml-network$(SFML_LINK_SUFFIX)";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Debug;
		};
		7AF1D6C424696FC700E7D6F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(NATIVE_ARCH_ACTUAL)";
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_CXX_LIBRARY = "libc++";
				FRAMEWORK_SEARCH_PATHS = (
					/Library/Frameworks/,
					"$(inherited)",
				);
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib/,
					"$(inherited)",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"$(SFML_SYSTEM)",
					"$(SFML_WINDOW)",
					"$(SFML_GRAPHICS)",
					"$(SFML_AUDIO)",
					"$(SFML_NETWORK)",
				);
				SFML_AUDIO = "$(SFML_LINK_PREFIX) sfml-audio$(SFML_LINK_SUFFIX)";
				SFML_BINARY_TYPE = FRAMEWORKS;
				SFML_GRAPHICS = "$(SFML_LINK_PREFIX) sfml-graphics$(SFML_LINK_SUFFIX)";
				SFML_LINK_DYLIBS_PREFIX = "-l";
				SFML_LINK_DYLIBS_SUFFIX = "";
				SFML_LINK_FRAMEWORKS_PREFIX = "-framework";
				SFML_LINK_FRAMEWORKS_SUFFIX = "";
				SFML_LINK_PREFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_PREFIX)";
				SFML_LINK_SUFFIX = "$(SFML_LINK_$(SFML_BINARY_TYPE)_SUFFIX)";
				SFML_NETWORK = "$(SFML_LINK_PREFIX) sfml-network$(SFML_LINK_SUFFIX)";
				SFML_SYSTEM = "$(SFML_LINK_PREFIX) sfml-system$(SFML_LINK_SUFFIX)";
				SFML_WINDOW = "$(SFML_LINK_PREFIX) sfml-window$(SFML_LINK_SUFFIX)";
				SUPPORTED_PLATFORMS = macosx;
			};
			name = Release;
		};
		7AF1D6C624696FC700E7D6F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Forge in the sky/Forge in the sky-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		7AF1D6C724696FC700E7D6F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Forge in the sky/Forge in the sky-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AF1D6AA24696FC700E7D6F2 /* Build configuration list for PBXProject "Forge in the sky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AF1D6C324696FC700E7D6F2 /* Debug */,
				7AF1D6C424696FC700E7D6F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AF1D6C524696FC700E7D6F2 /* Build configuration list for PBXNativeTarget "Forge in the sky" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AF1D6C624696FC700E7D6F2 /* Debug */,
				7AF1D6C724696FC700E7D6F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AF1D6A724696FC700E7D6F2 /* Project object */;
}
